<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FILMOGRAPHY</title>
<style>
* {box-sizing: border-box;}

body {overflow-x:hidden;}
nav {display:flex; text-align : center; margin:10px; position: absolute; left:43%;}
nav> h3, .navbar {color:white;}
a:link {text-decoration:none; color:white;}
a:visited {text-decoration:none; color:white;}
a:hover {text-decoration:none; color:#ff4200;}
.navbar {margin:12px 0 0 20px; padding-top:10px; text-align: center; font-family:"AppleSDGothicNeoB00";}


header {background-image:url("alvumtop.png"); background-repeat:no-repeat; background-position: center; width:100%; height:2500px; display:flex;}

header> .sns {position:absolute; right:3%; top:3%; }

.oh {color: black; position:relative;; left:10%; top:10%; font-family:"AppleSDGothicNeoB00"}
.oh2 {font-family:"AppleSDGothicNeoL00"}}


.mov {position:relative; left:10%; top:15%; width:632px; height:395px;}
@media only screen and (min-width: 768px) {
.mov{position:relative; left:15%; top:20%; width:632px; height:395px;}

.mov1{border:solid #94a9a4; float:left;  width:316px; height:395px;}

.mov2{float:left;  width:316px; height:395px;}}
.clear {clear:both;}

.img3 {position: relative; top:-60px; left:170px}
.img2 {position: relative; top:170px; left:-30px}
.img1 {position: relative; top:-5px; left:87px}


.img5 {position: relative; top:140px; left:-135px}
.img6 {position: relative; top:105px; left:-120px}

.ofa {font-size: 40px; color:white; text-align: center; font-family:"AppleSDGothicNeoB00"}
.ofa1 {font-size: 18px; color:white; text-align: center; font-family:"AppleSDGothicNeoL00"}


.footmenu {display: flex; position:relative; left:45%; bottom: 5%}

.footsns {margin: 25px;}

.TOP {position:fixed; top:85%; left:95%;}

.filmography {position: relative; top:500px; left:500px}


.illparty {width:1300px; height:1700px; border:1px dote #0d051a; position: relative; top:120px; left:300px; font-family:"AppleSDGothicNeoL00"}

.ill {display: flex; width:1300px; height:300px;}
.nal {text-align: center; border:1px dote #0d051a; font-size: 18px; width:60px; font-family:"AppleSDGothicNeoL00";}
.cover {border:1px dote #0d051a; height: 65px; width:80px;}
.gulssi1  {border:1px dote #0d051a; width:330px;}
.gulssi2  {color:white; width:2400px; padding: 20px;}
.gulssi3  {border:1px dote #0d051a; width:190px; padding: 20px; font-family:"AppleSDGothicNeoL00"; }

.footgul {font-family:"AppleSDGothicNeoL00";}

.titl {color: #ff4200; font-size: 18px; font-family:"AppleSDGothicNeoB00"}

#flex-container {}
@media only screen and (min-width: 768px) {
#flex-container {display:flex;}
}



article
article

span {margin: 6px; font-size: 14px;}

section { background-image:url( );opacity:0.8; background-repeat:no-repeat; background-position:center;}



footer {position: static; width:100%; background-color:#696969; color:white; height:230px; text-align: center;
  border: 5px solid #696969; font-family:"AppleSDGothicNeoL00"}

</style>
</head>
<body>
  <!-- SNS 공유용 주소 연결 용 --> <script type="text/javascript" async> var url_default_ks = "https://story.kakao.com/share?url="; var url_default_fb = "https://www.facebook.com/sharer/sharer.php?u="; var url_default_tw_txt = "https://twitter.com/intent/tweet?text="; var url_default_tw_url = "&url="; var url_default_band = "http://band.us/plugin/share?body="; var url_route_band = "&route="; var url_default_naver = "http://share.naver.com/web/shareView.nhn?url="; var title_default_naver = "&title="; var url_this_page = location.href; var title_this_page = document.title; var url_combine_ks = url_default_ks + url_this_page; var url_combine_fb = url_default_fb + url_this_page; var url_combine_tw = url_default_tw_txt + document.title + url_default_tw_url + url_this_page; var url_combine_band = url_default_band + encodeURI(url_this_page)+ '%0A' + encodeURI(title_this_page)+'%0A' + '&route=tistory.com'; var url_combine_naver = url_default_naver + encodeURI(url_this_page) + title_default_naver + encodeURI(title_this_page); </script>


  <header>
    <div class="sss">



  <nav id="ang">

    <div class="navbar">
      <a href="index.html">HOME</a>
    </div>
    <div class="navbar">
      <a href="album.html">ALBUMS</a>
    </div>
    <div class="navbar">
      <a href="history.html">HISTORY</a>
    </div>
  </div>



  </nav>
<div class="sns">
  <a href="https://www.facebook.com/"> <img src="face.png" alt="facebook" height="15px" width="20"> </a>
  <a href="https://twitter.com/explore"> <img src="zack.png" alt="zack" height="15px" width="23"> </a>
  <a href="https://www.instagram.com/?hl=ko"> <img src="insta.png" alt="gram" height="15px" width="15"> </a>
  <a href="https://www.youtube.com/"> <img src="you.png" alt="tube" height="15px" width="23"> </a>
</div>

<div class="TOP">
<a href="#ang"> <img src="TOP.png" alt="top" height="100px" width="50"> </a>
</div>

  <div class="illparty">


  <div class="ill">
  <div class="nal">
  <br />
  </div>
  <div class="cover">
  <a href="https://soundcloud.com/andnband/1049pm" target="_blank"> <img src="andband.jpg" height="150px" width="150px" /> </a>
  </div>
  <div class="gulssi1">
  <br />
  </div>
  <div class="gulssi2">
      <div class="titl">
    ANDNBAND-1049pm
      </div>
<a href="https://soundcloud.com/andnband/1049pm" target="_blank">https://soundcloud.com/andnband/1049pm</a><br />
앤드앤밴드의 새 음악 1049pm
  </div>
  <div class="gulssi3">
  </div>
  <div class="gong">
    <div class="but">
    </div>
  </div>
  </div>

  <div class="ill">
  <div class="nal">
  <br />
  </div>
  <div class="cover">
  <a href="https://www.melon.com/album/detail.htm?albumId=10178424" target="_blank"> <img src="ohohoh.jpg" height="150px" width="150px" /> </a>
  </div>
  <div class="gulssi1">
  <br />
  </div>
  <div class="gulssi2">
      <div class="titl">
혁오-24 : how to find true love and happiness
      </div>
<a href="https://www.melon.com/album/detail.htm?albumId=10171525" target="_blank">https://www.melon.com/album/detail.htm?albumId=10171525</a><br />
고등학교 졸업식이 끝나는 날 친구와 함께 학교 옆 주차장에서 담배를 태웠습니다.<br />
무엇이든지 할 수 있다는 해방감과 정작 뭘 해야할지 모르겠는 불안감이 교차했습니다.
  </div>
  <div class="gulssi3">
  </div>
  <div class="gong">
    <div class="but">
    </div>
  </div>
  </div>

  <div class="ill">
  <div class="nal">
  <br />
  </div>
  <div class="cover">
  <a href="https://www.melon.com/album/detail.htm?albumId=10178424" target="_blank"> <img src="135.png" height="150px" width="150px" /> </a>
  </div>
  <div class="gulssi1">
  <br />
  </div>
  <div class="gulssi2">
      <div class="titl">
ANDNBAND-우리는 왜 그의 절망을 알지 못했을까
      </div>
<a href="https://soundcloud.com/andnband/hsubqmvzr6me" target="_blank">https://soundcloud.com/andnband/hsubqmvzr6me</a>
<br />
앤드앤밴드의 새 음악 '우리는 왜 그의 절망을 알지 못했을까'
  </div>
  <div class="gulssi3">
  </div>
  <div class="gong">
    <div class="but">
    </div>
  </div>
  </div>
  <div class="ill">
  <div class="nal">
  <br />
  </div>
  <div class="cover">
  <a href="https://www.melon.com/album/detail.htm?albumId=10178424" target="_blank"> <img src="4.jpg" height="150px" width="150px" /> </a>
  </div>
  <div class="gulssi1">
  <br />
  </div>
  <div class="gulssi2">
      <div class="titl">
검정치마-thirsty
      </div>
<a href="https://www.melon.com/album/detail.htm?albumId=10250287" target="_blank">https://www.melon.com/album/detail.htm?albumId=10250287</a>
뻔뻔하고 그로테스크한 앨범을 만들고 싶었다. <br />
그럼에도 나에겐 하나같이 다 어쩔수 없는 사랑 노래처럼 들린다. 하긴, 전부 다 내가 지어낸 얘기라고 해도 영원히 알 순 없겠지
  </div>
  <div class="gulssi3">
  </div>
  <div class="gong">
    <div class="but">
    </div>
  </div>
  </div>
  <div class="ill">
  <div class="nal">
  <br />
  </div>
  <div class="cover">
  <a href="https://www.melon.com/album/detail.htm?albumId=10178424" target="_blank"> <img src="halot.jpg" height="150px" width="150px" /> </a>
  </div>
  <div class="gulssi1">
  <br />
  </div>
  <div class="gulssi2">
      <div class="titl">
H a lot-H a lot
      </div>
<a href="https://www.melon.com/album/detail.htm?albumId=10182642" target="_blank">https://www.melon.com/album/detail.htm?albumId=10182642</a><br />
델리 스파이스, 옐로우 몬스터즈 등을 거쳐, 현재 잠비나이에서 활약하고 있는 드러머 최재혁, <br />
마이 앤트 메리를 거쳐 그와 함께 옐로우 몬스터즈로 활동했던 베이시스트 한진영, <br />
코어매거진의 류정헌, 리플렉스 출신의 감성 보컬리스트 조규현.<br />
가히 ‘홍대 앞 어벤져스’의 결성으로 불릴 수 있는 뮤지션들이 H a lot (에이치얼랏)이라는 이름으로 새로이 함께한다.
  </div>
  <div class="gulssi3">
  </div>
  <div class="gong">
    <div class="but">
    </div>
  </div>
  </div>
  <div class="ill">
  <div class="nal">
  <br />
  </div>
  <div class="cover">
  <a href="https://www.melon.com/album/detail.htm?albumId=10178424" target="_blank"> <img src="5.jpg" height="150px" width="150px" /> </a>
  </div>
  <div class="gulssi1">
  <br />
  </div>
  <div class="gulssi2">
      <div class="titl">
다섯-비둘기
      </div>
<a href="https://www.melon.com/album/detail.htm?albumId=10415869" target="_blank">https://www.melon.com/album/detail.htm?albumId=10415869</a><br />
다섯(Dasutt)의 새로운 싱글 ‘비둘기’는 Patrick Suskind의 ‘비둘기’라는 책에서 영감을 받아온 것이다.<br />
리우는 그 책을 읽으며 ‘굳은 신념 따위를 가지고 사는 나 자신이 정말 작은 일로 인해 송두리째 변할 수 있으며,<br />
그것 또한 별거 아니며 아무 일도 아닐 수 있다’ 고 생각 했다.<br /><br />

우리는 우리에게 우리가 필요하다
  </div>
  <div class="gulssi3">
  </div>
  <div class="gong">
    <div class="but">
    </div>
  </div>
  </div>
  <div class="ill">
  <div class="nal">
  <br />
  </div>
  <div class="cover">
  <a href="https://www.melon.com/album/detail.htm?albumId=10178424" target="_blank"> <img src="6.jpg" height="150px" width="150px" /> </a>
  </div>
  <div class="gulssi1">
  <br />
  </div>
  <div class="gulssi2">
      <div class="titl">
  신인류-우리에게 여름은 짧다
      </div>
<a href="https://www.melon.com/album/detail.htm?albumId=10314840" target="_blank">https://www.melon.com/album/detail.htm?albumId=10314840</a><br />
'신인류' [우리에게 여름은 짧다]<br /><br />
자리 잡은 지난여름과 다가올 여름에게 사랑의 추억 이야기를 들려줄게요<br />
가사를 따라가다 보면 그림이 완성되어 있을 거예요 조금은 느리게
  </div>
  <div class="gulssi3">
  </div>
  <div class="gong">
    <div class="but">
    </div>
  </div>
  </div>  <div class="ill">
    <div class="nal">
    <br />
    </div>
    <div class="cover">
    <a href="https://www.melon.com/album/detail.htm?albumId=10178424" target="_blank"> <img src="8.jpg" height="150px" width="150px" /> </a>
    </div>
    <div class="gulssi1">
    <br />
    </div>
    <div class="gulssi2">
        <div class="titl">
골든 스윙 밴드-The Golden Legacy
        </div>
        <a href="https://www.melon.com/album/detail.htm?albumId=10067069" target="_blank">https://www.melon.com/album/detail.htm?albumId=10067069</a><br />
스윙시절 위대한 유산에 대한 오마주와 위트 넘치는 상상<br />
'골든 스윙 밴드(Golden Swing Band)'의 두 번째 앨범 [The Golden Legacy]

    </div>
    <div class="gulssi3">
    </div>
    <div class="gong">
      <div class="but">
      </div>
    </div>
    </div>


  </div>





  </header>

  <article>


</div>

  </article>


<section>








</section>

  <footer>
<h2><br />For all of indie bands</h2>

  <span> <a href="index.html">HOME</a></span>
    <span>   <a href="album.html">ALBUMS</a></span>
    <span>   <a href="History.html">HISTORY</a></span>


<div class="footsns">
  <a href="https://www.facebook.com/"> <img src="face.png" alt="facebook" height="15px" width="20"> </a>
  <a href="https://twitter.com/explore"> <img src="zack.png" alt="zack" height="15px" width="23"> </a>
  <a href="https://www.instagram.com/?hl=ko"> <img src="insta.png" alt="gram" height="15px" width="15"> </a>
  <a href="https://www.youtube.com/"> <img src="you.png" alt="tube" height="15px" width="23"> </a>
</div>
  </footer>

</body>
</html>
