<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Albums</title>
<style>
* {box-sizing: border-box;}

.alvumss {border:1px solid yellow; padding: 20px; font-size: 14px; color:white; width: 1460px; height: 600px; position: relative; top:340px; left:220px}
.ab {position: relative; top:150px; left:220px}
.abc {position: relative; top:-150px; font-size: 18px; color:white; text-align: center; font-family:"AppleSDGothicNeoL00";}

header {background-image:url("andnbandpage.png"); background-repeat:no-repeat; background-position: center; width:100%; height:1080px; display:flex;}

body {overflow:hidden}

</style>
</head>
<body>
  <header>

<div class=alvumss>
<div class="ab">
<img src="andband.jpg" height="200px" width="200px"> </a>
</div>

<div class="abc">
10:26
</div>
DFDF

</div>

  </header>

  <article>


  </article>


<section>



</section>

  <footer>

  </footer>

</body>
</html>
