<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>history</title>
<style>
* {box-sizing: border-box;}

nav {display:flex; text-align : center; margin:10px; position: absolute; left:43%;}
nav> h3, .navbar {color:white;}
a:link {text-decoration:none; color:white;}
a:visited {text-decoration:none; color:white;}
a:hover {text-decoration:none; color:#0d051a;}

.navbar {margin:12px 0 0 20px; padding-top:10px; text-align: center; font-family:"AppleSDGothicNeoB00";}

header {background-image:url("hishis.png");  background-repeat:no-repeat; background-position: center; width:100%; height:1500px; display:flex;}

header> .sns {position:absolute; right:3%; top:3%; }

.footmenu {display: flex; position:relative; left:45%; bottom: 5%}

.footsns {margin: 25px;}


.TOP {position:fixed; top:85%; left:95%;}

.band {display: flex; position:relative; left:250px; top:150px;}

.julha  {border:1px solid white; width:346px; height:290px;}
.julha1 {color: white; font-family:"AppleSDGothicNeoL00"; font-size: 18px;}
.julha2 {color: white; font-family:"AppleSDGothicNeoB00";}
.julha3 {color: #ff3c00; font-family:"AppleSDGothicNeoL00";}

.unni {border:1px solid white; width:346px; height:200px;}
.unni1 {color: white; font-family:"AppleSDGothicNeoL00"; font-size: 18px;}
.unni2 {color: white; font-family:"AppleSDGothicNeoB00";}
.unni3 {color: #ff3c00; font-family:"AppleSDGothicNeoL00";}

.halo {border:1px solid white; width:346px; height:180px;}
.halo1 {color: white; font-family:"AppleSDGothicNeoL00"; font-size: 18px;}
.halo2 {color: white; font-family:"AppleSDGothicNeoB00";}
.halo3 {color: #ff3c00; font-family:"AppleSDGothicNeoL00";}

.deli {border:1px solid white; width:346px; height:310px;}
.deli1 {color: white; font-family:"AppleSDGothicNeoL00"; font-size: 18px;}
.deli2 {color: white; font-family:"AppleSDGothicNeoB00";}
.deli3 {color: #ff3c00; font-family:"AppleSDGothicNeoL00";}





/*앵커 지정
<a href="#id이름"(누르면)> <p(아무태그) id="id이름"(여기로 온다)>
*/

#flex-container {}
@media only screen and (min-width: 768px) {
#flex-container {display:flex;}
}



footer {position: static; width:100%; background-color:#696969; color:white; height:230px; text-align: center;
  border: 5px solid #696969; font-family:"AppleSDGothicNeoL00"}

</style>
</head>
<body>

  <header>



  <nav id="ang">

  <div class="navbar">
    <a href="index.html">HOME</a>
  </div>
  <div class="navbar">
    <a href="album.html">ALBUMS</a>
  </div>
  <div class="navbar">
    <a href="History.html">HISTORY</a>
  </div>

  </nav>
<div class="sns">
  <a href="https://www.facebook.com/"> <img src="face.png" alt="facebook" height="15px" width="20"> </a>
  <a href="https://twitter.com/explore"> <img src="zack.png" alt="zack" height="15px" width="23"> </a>
  <a href="https://www.instagram.com/?hl=ko"> <img src="insta.png" alt="gram" height="15px" width="15"> </a>
  <a href="https://www.youtube.com/"> <img src="you.png" alt="tube" height="15px" width="23"> </a>
</div>




<div class="TOP">
<a href="#ang"> <img src="TOP.png" alt="top" height="100px" width="50"> </a>
</div>

</div>


  </header>

  <article>
  </article>

<section>
</section>

  <footer>
<h2><br />For all of indie bands</h2>

  <span> <a href="index.html">HOME</a></span>
    <span>   <a href="album.html">ALBUMS</a></span>
    <span>   <a href="History.html">HISTORY</a></span>


<div class="footsns">
  <a href="https://www.facebook.com/"> <img src="face.png" alt="facebook" height="15px" width="20"> </a>
  <a href="https://twitter.com/explore"> <img src="zack.png" alt="zack" height="15px" width="23"> </a>
  <a href="https://www.instagram.com/?hl=ko"> <img src="insta.png" alt="gram" height="15px" width="15"> </a>
  <a href="https://www.youtube.com/"> <img src="you.png" alt="tube" height="15px" width="23"> </a>
</div>
  </footer>

</body>
</html>
