<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IN D</title>
<style>
* {box-sizing: border-box;}

nav {display:flex; text-align : center; margin:10px; position: absolute; left:43%;}
nav> h3, .navbar {color:white;}
a:link {text-decoration:none; color:white;}
a:visited {text-decoration:none; color:white;}
a:hover {text-decoration:none; color:#ff4200;}

.navbar {margin:12px 0 0 20px; padding-top:10px; text-align: center; font-family:"AppleSDGothicNeoB00";}

header {background-image:url("hyek.jpg");  background-repeat:no-repeat; background-position: center; width:100%; height:1080px; display:flex;}

header> .sns {position:absolute; right:3%; top:3%; }

.oh {font-size: 36px;
  color: white; position:relative; left:10%; top:10%; font-size :24px; font-family:"AppleSDGothicNeoB00";}
.oh1 {font-size: 18px; font-family:"AppleSDGothicNeoL00";}

.footmenu {display: flex; position:relative; left:45%; bottom: 5%}

.footsns {margin: 25px;}

.alvum {border:2px dote #0d051a; position:relative; left:10%; top:15%; width:632px; height:395px;}
@media only screen and (min-width: 768px) {
.alvum{border:2px dote #0d051a; position:relative; left:32%; top:15%; width:632px; height:395px;}}

.alvum1{border:2px dote #0d051a; float:left;  width:316px; height:395px;}}

.alvum2{border:2px dote #0d051a; float:left;  width:316px; height:395px;}}
.clear {clear:both;}

.TOP {position:fixed; top:85%; left:95%;}

.wheel {position: relative; top:73%; left:2%;}

.img3 {position: relative; top:-20px; left:140px}
.img2 {position: relative; top:170px; left:-100px}
.img1 {position: relative; top:20px; left:40px}


.img5 {position: relative; top:10px; left:-0px}
.img6 {position: relative; top:-46px; left:10px}

.illparty {width:1000px; height:1000px; border:1px dote #0d051a; margin:auto;}

.ill {display: flex; border:1px dote #0d051a; padding: 20px;
  font-size: 14px; color:white;
}
.nal {text-align: center; border:1px dote #0d051a; font-size: 18px; width:60px; font-family:"AppleSDGothicNeoB00";}
.cover {border:1px dote #0d051a; height: 65px; width:80px;}
.gulssi1  {border:1px dote #0d051a; width:330px;}
.gulssi2  {border:1px dote #0d051a; width:190px; padding: 20px;}
.gulssi3  {border:1px dote #0d051a; width:190px; padding: 20px; font-family:"AppleSDGothicNeoB00"; }
.gong  {border:1px dote #0d051a; width:190px; text-align: center; padding: 10px;}
.but {border:2px solid #ff4200; width:110px; height:40px; padding: 8px; border-radius: 10px; font-family:"AppleSDGothicNeoB00"; }


.ofa {font-size: 40px; color:white; text-align: center; font-family:"AppleSDGothicNeoB00";}
.ofa1 {font-size: 18px; color:white; text-align: center; font-family:"AppleSDGothicNeoL00";}


.more {position: relative; top:127px; left:1440px; font-family:"AppleSDGothicNeoL00";}
.img424 {color: #ff4200; }

/*앵커 지정
<a href="#id이름"(누르면)> <p(아무태그) id="id이름"(여기로 온다)>
*/

#flex-container {}
@media only screen and (min-width: 768px) {
#flex-container {display:flex;}
}


article {position: static; padding:10px; width:100%;  height:1080px; background-image:url("album.jpg"); background-repeat:no-repeat; background-position:center;}
@media only screen and (min-width: 768px) {
article {position: static; padding:10px; width:100%;  height:1080px; background-image:url("album.jpg"); background-repeat:no-repeat; background-position:center;}
}

span {margin: 6px; font-size: 14px;}

section {width:100%; height:1080px; background-image:url("bus.jpg"); background-repeat:no-repeat; background-position:center;}

footer {position: static; width:100%; background-color:#696969; color:white; height:230px; text-align: center;
  border: 5px solid #696969; font-family:"AppleSDGothicNeoL00"}

</style>
</head>
<body>

  <!-- SNS 공유용 주소 연결 용 --> <script type="text/javascript" async> var url_default_ks = "https://story.kakao.com/share?url="; var url_default_fb = "https://www.facebook.com/sharer/sharer.php?u="; var url_default_tw_txt = "https://twitter.com/intent/tweet?text="; var url_default_tw_url = "&url="; var url_default_band = "http://band.us/plugin/share?body="; var url_route_band = "&route="; var url_default_naver = "http://share.naver.com/web/shareView.nhn?url="; var title_default_naver = "&title="; var url_this_page = location.href; var title_this_page = document.title; var url_combine_ks = url_default_ks + url_this_page; var url_combine_fb = url_default_fb + url_this_page; var url_combine_tw = url_default_tw_txt + document.title + url_default_tw_url + url_this_page; var url_combine_band = url_default_band + encodeURI(url_this_page)+ '%0A' + encodeURI(title_this_page)+'%0A' + '&route=tistory.com'; var url_combine_naver = url_default_naver + encodeURI(url_this_page) + title_default_naver + encodeURI(title_this_page); </script>


  <header>
  <nav id="ang">

  <div class="navbar">
    <a href="index.html">HOME</a>
  </div>
  <div class="navbar">
    <a href="album.html">ALBUMS</a>
  </div>
  <div class="navbar">
    <a href="history.html">HISTORY</a>
  </div>

  </nav>
<div class="sns">
  <a href="https://www.facebook.com/"> <img src="face.png" alt="facebook" height="15px" width="20"> </a>
  <a href="https://twitter.com/explore"> <img src="zack.png" alt="zack" height="15px" width="23"> </a>
  <a href="https://www.instagram.com/?hl=ko"> <img src="insta.png" alt="gram" height="15px" width="15"> </a>
  <a href="https://www.youtube.com/"> <img src="you.png" alt="tube" height="15px" width="23"> </a>
</div>

<div class="TOP">
<a href="#ang"> <img src="TOP.png" alt="top" height="100px" width="50"> </a>
</div>

<div class="wheel">
<img src="wheel.png" alt="top" height="100px" width="50"> </a>
</div>

  </header>

  <article>
<div class="more">
<a class="img424" href="album.html">더 많은 앨범들 확인하러가기 <img src="mo.png" /></a>
</div>


    <div class="oh">
밴드들의 핫한 앨범을<br />
확인해보세요 <br />
<img src="orangeline.png" alt="zul"></br>
<div class="oh1"> 당신이 원하는 밴드들이 아닐 수도 있지만 한 번 들어보면<br />
다신 빠져나오지 못할만한 그들의 앨범들
    </div>
    </div>

<div class="alvum">

<div class="alvum1">
  <a class="img1" href="https://www.melon.com/album/detail.htm?albumId=10370267" target="_blank"> <img src="85.png" alt="andband" height="85px" width="85px"> </a>
  <a class="img2" href="https://soundcloud.com/andnband/hsubqmvzr6me" target="_blank"> <img src="135.png" alt="andband" height="135px" width="135px"> </a>
  <a class="img3" href="https://www.melon.com/album/detail.htm?albumId=10362762" target="_blank"> <img src="158.png" alt="andband" height="157px" width="158px"> </a>
</div>

<div class="alvum2">
<a class="img4" href="https://www.melon.com/album/detail.htm?albumId=10389636" target="_blank"> <img src="miji.jpg" alt="andband" height="212px" width="211px"> </a>
<a class="img5" href="https://soundcloud.com/andnband/1049pm" target="_blank"> <img src="andband.jpg" alt="andband" height="139px" width="138px"> </a>
<a class="img6" href="https://www.melon.com/album/detail.htm?albumId=831751" target="_blank"> <img src="chi.jpg" alt="andband" height="82px" width="82px"> </a>

</div>

<div class="clear">

</div>
</div>

  </article>


<section>

  <div class="ofa">
<br /><br />버스킹 일정
<br />
<div class="ofa1">
한국에서 열리는 버스킹 일정들을 확인하세요!

</div>
</div>

<div class="illparty">


<div class="ill">
<div class="nal">
7
<br />
May
</div>
<div class="cover">
<a href="https://www.melon.com/album/detail.htm?albumId=10178424" target="_blank"> <img src="jau.jpg" height="64px" width="64px" /> </a>
</div>
<div class="gulssi1">
자우림
<br />
자우림
</div>
<div class="gulssi2">
<img src="wich.png" height="13px" width="14px" /> 바보사거리
</div>
<div class="gulssi3">
<img src="sige.png" height="13px" width="13px" /> 8:00pm
</div>
<div class="gong">
  <div class="but">
    <a href="" onclick="window.open(url_combine_fb, '', 'scrollbars=no, width=600, height=600'); return false;">
    공유</a>
  </div>
</div>
</div>

<div class="ill">
<div class="nal">
15
<br />
May
</div>
<div class="cover">
<a href="https://soundcloud.com/andnband/1049pm" target="_blank"> <img src="andband.jpg" height="64px" width="64px" /> </a>
</div>
<div class="gulssi1">
Andnband
<br />
10:49pm
</div>
<div class="gulssi2">
<img src="wich.png" height="13px" width="14px" /> 일산지 바닷가 앞
</div>
<div class="gulssi3">
<img src="sige.png" height="13px" width="13px" /> 9:00pm
</div>
<div class="gong">
  <div class="but">
    <a href="" onclick="window.open(url_combine_fb, '', 'scrollbars=no, width=600, height=600'); return false;">
    공유</a>
  </div>
</div>
</div>

<div class="ill">
<div class="nal">
8
<br />
Jun
</div>
<div class="cover">
<a href="https://www.melon.com/album/detail.htm?albumId=10260858" target="_blank"> <img src="nabbb.jpg" height="64px" width="64px" /> </a>
</div>
<div class="gulssi1">
잔나비
<br />
전설
</div>
<div class="gulssi2">
<img src="wich.png" height="13px" width="14px" /> 홍대
</div>
<div class="gulssi3">
<img src="sige.png" height="13px" width="13px" /> 4:00pm
</div>
<div class="gong">
  <div class="but">
    <a href="" onclick="window.open(url_combine_fb, '', 'scrollbars=no, width=600, height=600'); return false;">
    공유</a>
  </div>
</div>
</div>

<div class="ill">
<div class="nal">
24
<br />
Jun
</div>
<div class="cover">
<a href="https://www.melon.com/album/detail.htm?albumId=10171525" target="_blank"> <img src="ohohoh.jpg" height="64px" width="64px" /> </a>
</div>
<div class="gulssi1">
혁오
<br />
24 : How to find true love and happiness
</div>
<div class="gulssi2">
<img src="wich.png" height="13px" width="14px" /> 이태원
</div>
<div class="gulssi3">
<img src="sige.png" height="13px" width="13px" /> 5:00pm
</div>
<div class="gong">
  <div class="but">
    <a href="" onclick="window.open(url_combine_fb, '', 'scrollbars=no, width=600, height=600'); return false;">
    공유</a>
  </div>
</div>
</div>

<div class="ill">
<div class="nal">
27
<br />
Jun
</div>
<div class="cover">
<a href="https://www.melon.com/album/detail.htm?albumId=10182642" target="_blank"> <img src="halot.jpg" height="64px" width="64px" /> </a>
</div>
<div class="gulssi1">
H a lot
<br />
H a lot
</div>
<div class="gulssi2">
<img src="wich.png" height="13px" width="14px" /> 울산대학교 6호관
</div>
<div class="gulssi3">
<img src="sige.png" height="13px" width="13px" /> 7:00pm
</div>
<div class="gong">
  <div class="but">
    <a href="" onclick="window.open(url_combine_fb, '', 'scrollbars=no, width=600, height=600'); return false;">
    공유</a>
  </div>
</div>
</div>


</div>

</section>

  <footer>
<h2><br />For all of indie bands</h2>

  <span> <a href="index.html">HOME</a></span>
    <span>   <a href="album.html">ALBUMS</a></span>
    <span>   <a href="History.html">HISTORY</a></span>


<div class="footsns">
  <a href="https://www.facebook.com/"> <img src="face.png" alt="facebook" height="15px" width="20"> </a>
  <a href="https://twitter.com/explore"> <img src="zack.png" alt="zack" height="15px" width="23"> </a>
  <a href="https://www.instagram.com/?hl=ko"> <img src="insta.png" alt="gram" height="15px" width="15"> </a>
  <a href="https://www.youtube.com/"> <img src="you.png" alt="tube" height="15px" width="23"> </a>
</div>
  </footer>

</body>
</html>
